<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

.video-container { 
    margin: 0;
    padding-bottom: 75%; 
    max-width: 100%; 
    height: 0;  
    position: relative;
    overflow: hidden;
} 
.video-container iframe, 
.video-container object,
.video-container embed {
    margin: 0;
    padding: 0;  
    width: 100%; 
    height: 100%;
    position: absolute; 
    top: 0; 
    left: 0; 
}

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
			
        }

    </style>
    
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
</head>
<body width="100%" bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f9f9f9; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            꿈다락 컨퍼런스에 초대합니다.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #595959;">
                                    <h1 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #000000; font-weight: normal;"><b>2017강원꿈다락토요문화학교<br>"함께 꿈" 컨퍼런스에 여러분을 초대합니다.</b></br></h1>
                                    <p style="margin: 4px 0 4px 0"></p>
                                    <p style="margin: 4px 0 4px 0">설레는 마음으로 꿈다락토요문화학교와 마주한지도</p>
                                    <p style="margin: 4px 0 4px 0">어느덧 많은 시간이 흘렀네요.</p>
                                    <p style="margin: 4px 0 4px 0">바쁘게 돌아가는 프로그램으로 정신없으시죠.</p>
                                    <p style="margin: 22px;">
                                    <p style="margin: 4px 0 4px 0">복잡한 일상은 잠시 접어두고</p>
                                    <p style="margin: 4px 0 4px 0">바람에 흔들리는 나뭇가지를 바라보며</p>
                                    <p style="margin: 4px 0 4px 0">계절을 품고 흐르는 강물 소리에 귀 기울이며</p>
                                    <p style="margin: 4px 0 4px 0">좀 더 자연스러운 나와 우리를 들여다보는</p>
                                    <p style="margin: 4px 0 4px 0">함께 꿈 컨퍼런스에 초대합니다.</p>
                                    <p style="margin: 22px;">
                                    <p style="margin: 4px 0 4px 0">여유와 쉼, 음악과 먹거리</p>
                                    <p style="margin: 4px 0 4px 0">그리고 우리 이야기로 채워질</p>
                                    <p style="margin: 4px 0 4px 0;">한 날 한 꿈에서 만나요.</p>
                                    
                                    <p style="margin: 22px;">
                                    <p style="margin: 4px 0 4px 0; color: #595959;">※ 2017년 5월 28일 일요일 낮1시</p>
                                    <p style="margin: 4px 0 4px 0; color: #595959;">※ 춘천 황금박쥐 캠핑장 (강원 춘천시 남산면 홍천강변길 478)</p>
                            </tr>
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding: 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <p style="margin: 4px 0 4px 0; color: #595959;">(꿈다락토요문화학교 함께 꿈 컨퍼런스 초대영상)</p>
                                                <div class="video-container">
                                                    <a href="https://youtu.be/y5CsNkyV00I"><img src="http://i.imgur.com/bgwHWzK.jpg" aria-hidden="true" width="600" height="" title="alt_title" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; display:block;" class="g-img"></a>
                                                    <p style="text-align:center;"><a href="https://youtu.be/y5CsNkyV00I" > (동영상 보기)</a></p>                                          
                                                </div>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </td>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>